<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layui/css/layui.css"  media="all">
    <script src="/layui/layui.js"></script>
    <script src="/myjs/jquery.min.js"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        .checkbox-group input{
            display:none;
            opacity:0;
        }
        .checkbox-group input[type=checkbox]+label, .checkbox-group input[type=radio]+label {
            line-height: 1;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            /*cursor: pointer;*/
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            margin:2px;
        }
        .checkbox-group input[type=checkbox]+label:before, .checkbox-group input[type=radio]+label:before {
            line-height: 20px;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 8px;
            content: ' ';
            color: #fff;
            border: 1px solid #dce4e6;
            background-color: #f3f6f8;
            border-radius: 50%;
            vertical-align: center;

        }
        .checkbox-group input[type=checkbox]:checked+label:before,.checkbox-group input[type=radio]:checked+label:before{
            /*content:'\2022';圆点*/
            /*content:'\2022';*/
            color:#000;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            vertical-align: center;
            border-color: #000;
            font-size: 24px;
            background:url("/layui/images/dian_bg.png") no-repeat center center ;
            background-size:cover ;
        }
        li div {
            display: inline-block;
            vertical-align: center;
            cursor: pointer;

        }
        ul ul{
            margin-left: 10px;
        }
        .layui-tree li ul {
            margin-left: 43px;
        }
        ul{
            font-size:18px;
        }
        ul li{
            margin-top:30px;
            margin-left: 45px;
        }
        .layui-tree-spread{
            font-size: 25px;
        }
    </style>
</head>
<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend><div class="layui-anim-rotate layui-anim-scale">角色权限修改</div></legend>
</fieldset>
<div class="layui-btn-container" style="padding-left: 20px;">
    <input type="hidden" id="rid" value="{{ rid }}">
    <a class="layui-btn layui-btn-radius" href="javascript:;" id="sub"  style="position: fixed;right:80px;top:80px;">确定修改</a>
</div>
{{ columns_str|safe }}
<div style="width: 100%;height:50px;"></div>
</body>
<script>

    var time;
    $('.layui-tree-spread').click(function () {
        clearTimeout(time);
        var char = $(this).html();
        var obj = $(this);

        //判断是否开启的的状态
        if(char==''){
            $(this).html('');
            time = setTimeout(function () {
                obj.siblings('ul').attr("class","");
            },300);
            $(this).siblings('ul').slideUp(300);

        }else{
            $(this).html('');
            time = setTimeout(function () {
                obj.siblings('ul').attr("class","layui-show");
            },300);
            $(this).siblings('ul').slideDown(300);
        }
    });

    $('input:checkbox').click(function(){
        var sel = $(this).prop("checked");
        find($(this),sel);
    });

    function find(obj,sel) {
        //将所有下级全部置为跟当前的对象一样的选中状态
        obj.closest("li").find('input').prop("checked",sel);
        while(obj.length>0){
            //如果当前对象不选中
            if(sel==false){
                //查看所有同级是否都未选中，未选中则将上级变成false
                var checked_obj = obj.closest('ul').find("input:checked");
                if(checked_obj.length==0){
                    //将上级的元素的checked置为为选中状态
                    obj.closest('ul').prev().find("input").prop("checked",sel);

                }
                obj = obj.closest('ul').prev().find("input");
            }else{
                //所有的直属上级全部变为选中
                obj.closest("ul").prev().find("input").prop("checked",sel);
                obj = obj.closest('ul').prev().find("input");
            }
        }
    }


    var layer;
    layui.use("layer",function () {
        layer = layui.layer;
    });
    $("#sub").click(function () {
        layer.confirm('确定要修改吗？', {
            btn: ['确定','取消'] //按钮
        }, function(){
            var cids = "";
            //获取所有的选中的标签的值
            var checked_obj = $('input:checked');
            var len = checked_obj.length;
            $.each(checked_obj,function (k, v) {
                cids+=$(v).val();
                if(k!=(len-1)){
                    cids+=","
                }
            });
            console.log(cids)
            var rid = $('#rid').val();
            var url = "../admin/role_power_modify?id="+rid;
            $.ajax({
                data:{cids:cids},
                type:"post",
                dataType:"json",
                url:url,
                success:function (json) {
                    if(json.code==200){
                        layer.msg(json.data, {
                            time: 1000 //1秒关闭（如果不配置，默认是3秒）
                        }, function(){
                            //do something
                            window.location.href="/admin/role"
                        });
                    }else{
                        layer.msg(json.data)
                    }
                },
                error:function () {
                    layer.msg("修改失败")
                }
            })
        }, function(){

        });
    })
</script>
</html>